spring.application.name=servlet

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp